# Puerto de conexiones entrantes
PUERTO=7000
# Tamaño de la memoria (bytes)
CANTIDAD_MEMORIA=3072
# Tamaño del archivo de swapping
CANTIDAD_SWAP=1
# Algoritmo de Sustitucion de Paginas
SUST_PAGS=FIFO
